{
  "type": "package",
  "name": "cdevienne/elm-orus-ui",
  "summary": "A Material Design based UI Toolkit.",
  "license": "MIT",
  "version": "1.0.0",
  "exposed-modules": [
    "OUI",
    "OUI.Button",
    "OUI.RadioButton",
    "OUI.Checkbox",
    "OUI.Explorer",
    "OUI.Icon",
    "OUI.Image",
    "OUI.Navigation",
    "OUI.Menu",
    "OUI.Text",
    "OUI.TextField",
    "OUI.Switch",
    "OUI.Material",
    "OUI.Material.Color",
    "OUI.Material.Theme",
    "OUI.Showcase",
    "OUI.Utils.ARIA"
  ],
  "elm-version": "0.19.0 <= v < 0.20.0",
  "dependencies": {
    "avh4/elm-color": "1.0.0 <= v < 2.0.0",
    "dillonkearns/elm-markdown": "7.0.1 <= v < 8.0.0",
    "elm/browser": "1.0.2 <= v < 2.0.0",
    "elm/core": "1.0.0 <= v < 2.0.0",
    "elm/html": "1.0.0 <= v < 2.0.0",
    "elm/json": "1.1.3 <= v < 2.0.0",
    "elm/svg": "1.0.1 <= v < 2.0.0",
    "mdgriffith/elm-ui": "1.1.8 <= v < 2.0.0",
    "noahzgordon/elm-color-extra": "1.0.2 <= v < 2.0.0",
    "orus-io/elm-spa": "3.0.0 <= v < 4.0.0"
  },
  "test-dependencies": {}
}
